{
    "name": "activities",
    "displayName": "Activities",
    "version": "1.1.12",
    "description": "Activity recorder for the Meter study - http://www.energy-use.org",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Phil Grunewald",
    "license": "Apache-2.0",
    "dependencies": {
        "badge": "^1.0.3",
        "compat": "^1.0.4",
        "cordova": "^9.0.0",
        "cordova-android": "^10.0.0",
        "cordova-browser": "^5.0.4",
        "cordova-plugin-badge": "^0.8.8",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-splashscreen": "^5.0.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-badge": {},
            "cordova-plugin-device": {},
            "cordova-plugin-file": {},
            "cordova-plugin-splashscreen": {}
        },
        "platforms": [
            "browser",
            "android",
            "ios"
        ]
    },
    "devDependencies": {
        "cordova-ios": "^6.2.0"
    }
}